/*
 * Form Dux - Autodux definition for form state management
 * 
 * This SudoLang source can be transpiled to JavaScript using:
 * FormDux |> transpile(JavaScript)
 * 
 * Note: formData and validationErrors are managed by react-hook-form, not Redux.
 * formData in Redux state is synced from react-hook-form for context extraction purposes.
 */

loadGlobalDescriptor({ descriptor = null } = {}) => ActionObject
syncFormDataToContext({ formData = {} } = {}) => ActionObject
triggerRehydration() => ActionObject
applyRulesUpdate({ rulesObject = null } = {}) => ActionObject
loadDataSource({ fieldPath = '', data = null } = {}) => ActionObject

getFormState(state) => state[slice]
getVisibleBlocks(state) => state[slice].mergedDescriptor?.blocks || []
getVisibleFields(state) => {
  blocks = getVisibleBlocks(state)
  fields = blocks.flatMap(block => block.fields || [])
  return fields
}

FormDux {
  initialState = {
    globalDescriptor: null,
    mergedDescriptor: null,
    formData: {},
    caseContext: {},
    isRehydrating: false,
    dataSourceCache: {}
  }
  slice = 'form'
  actions = [loadGlobalDescriptor, syncFormDataToContext, triggerRehydration, applyRulesUpdate, loadDataSource]
  selectors = [getFormState, getVisibleBlocks, getVisibleFields]
  tools = [{createId} from @paralleldrive/cuid2]
}
